log4j.rootLogger=WARN,stdout
#log4j.rootLogger=WARN,console,file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Encoding=UTF-8
log4j.appender.stdout.layout.ConversionPattern= %d{MM-dd_HH:mm:ss} %m %n

log4j.logger.java.sql.ResultSet=INFO
log4j.logger.org.apache=INFO
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG

log4j.logger.file=info
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern= I %d{MM-dd_HH:mm:ss} %m %n
log4j.appender.file.datePattern='.'yyyy-MM-dd-HH
log4j.appender.file.Threshold=INFO
log4j.appender.file.append=true
log4j.appender.file.Encoding=UTF-8
#log4j.appender.file.File=${loghome}/collect_info.log

#log4j.logger.warn=warn
#log4j.appender.warn=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.warn.layout=org.apache.log4j.PatternLayout
#log4j.appender.warn.layout.ConversionPattern=W %d{MM-dd_HH:mm:ss} %F %L %m %n
#log4j.appender.warn.datePattern='.'yyyy-MM-dd-HH
#log4j.appender.warn.Threshold=WARN
#log4j.appender.warn.append=true
#log4j.appender.warn.Encoding=UTF-8
#log4j.appender.warn.File=${loghome}/collect_warn.log
#
#log4j.logger.error=error
#log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.error.layout=org.apache.log4j.PatternLayout
#log4j.appender.error.layout.ConversionPattern=E %d{MM-dd_HH:mm:ss} %F %L %m %n
#log4j.appender.error.datePattern='.'yyyy-MM-dd-HH
#log4j.appender.error.Threshold=ERROR
#log4j.appender.error.append=true
#log4j.appender.error.Encoding=UTF-8
#log4j.appender.error.File=${loghome}/server_error.log
#
#log4j.logger.fatal=fatal
#log4j.appender.fatal=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.fatal.layout=org.apache.log4j.PatternLayout
#log4j.appender.fatal.layout.ConversionPattern=F %d{MM-dd_HH:mm:ss} %F %L %m %n
#log4j.appender.fatal.datePattern='.'yyyy-MM-dd-HH
#log4j.appender.fatal.Threshold=FATAL
#log4j.appender.fatal.append=true
#log4j.appender.fatal.Encoding=UTF-8
#log4j.appender.fatal.File=${loghome}/collect_fatal.log

#The log output to the directory
#loghome=/log/tomcat/zqgameapi_logs
#loghome=/tmp/logs/lumi-collect